.pio_version 1
.define CLOCK_15B_PIN 31 
.define CLOCK_5_PIN  30
.define ALE_PIN 24 
.define RD_PIN 21
.define READY_PIN 28

.define ADDRESS_RD_WR_SIZE 22
.define ADDRESS_BUS_SIZE 20
.define REGISTER_SIZE 12
.define DATA_SIZE 8

.define FIFO_PREFETCH_ADDRESS 0x00
.define FIFO_READ_COMMIT 0x01
.define FIFO_WRITE_VALUE 0x02


.program dma_registers

; --- Pre-amble ---
; This code runs once at the start for each state machine initialization
; It expects a bitmask of the 12 MSBs of the address bus to be used for the DMA Board Registers
pull block         ; Pull bitmask for the 0xEF300 MSB that I'll match against later
out y, 12         ; Store bitmask in Y register for 12 MSB address comparison later

.wrap_target
T0:
    mov isr, null                     ; clear ISR
    wait 0 GPIO CLOCK_5_PIN           ; Wait for CLK5 to go low
    
T1:   
    wait 0 GPIO ALE_PIN               ; wait for ALE to go low = T0 start & wait for address to stabilize
    wait 1 GPIO ALE_PIN [9]           ; wait for ALE to go high = T1 start & wait for address to stabilize
    in pins, ADDRESS_BUS_SIZE         ; shift 12 bits of address into ISR
    mov osr, isr                      ; use OSR to store full 20-bit address for later
    in null, 20                       ; move the address into the lower 12 bits of the register, dropping 8 LSB to compare against 12 MSB
    mov x, isr                        ; X = 12 MSB address bits
    jmp x!=y, T0                      ; if we're not at 0xEF300, restart T0 to try again
    mov isr, osr                      ; restore full 20-bit address into ISR
    set x, FIFO_PREFETCH_ADDRESS      ; signal to arm prefetch address payload
    in x, 2                           ; move the prefetch flag into ISR as MSBs // ISR has 00[address]

T2:
    push                              ; Push the current ISR address + read signal onto RX FIFO
    irq next nowait 0                 ; we're at the DMA Board Registers, trigger IRQ0 to wake extio_helper SM
    mov isr, osr                      ; restore full 20-bit address into ISR
    jmp pin T3_WRITE                  ; if RD pin is high 8088 is writing, if low 8088 is reading

T3_READ:                                     ; 8088 read cycle // pico's writing
    wait 1 GPIO READY_PIN             ; Wait for READY - gives ARM 800ns window to push data to bus_output_helper
    irq next nowait 1                 ; signal to bus_output_helper to output data on bus
    wait 1 GPIO RD_PIN                ; wait for RD to go high (end of read cycle)
    set x, FIFO_READ_COMMIT           ; signal to arm commit earlier read
    in x, 2                           ; move the read commit flag into ISR as MSBs // ISR has 01[address]
T4:
    push                              ; send commit signal to arm
    irq next nowait 4                 ; Signal bus_output_helper to tri-state bus
.wrap

T3_WRITE:                             ; 8088 write cycle // pico's reading
    wait 1 GPIO READY_PIN             ; Wait for CLK5 to go high to allow data to stabilize
    set x, FIFO_WRITE_VALUE           ; signal to arm write value payload
    in pins, DATA_SIZE                ; read data the 8088 is writing max 0xFF
    in x, 2                           ; move the WRITE prefetch flag into ISR as MSBs //ISR has 10[data][address]
    jmp T4                            ; jump to T4 for the next clock cycle

% c-sdk {
#include <stdio.h>
#include "pico/error.h"
#include "pico_victor/dma.h"
#define ADDRESS_RD_WR_SIZE 22 
#define REG_PIN_FIRST BD0_PIN
#define REG_PIN_LAST CLOCK_15B_PIN

static inline void dma_registers_program_init(PIO pio, uint sm, uint offset) {
    pio_debug_state();
    debug_dump_pin(BD0_PIN);
    printf("starting to configure dma_registers_program_init\n");
    pio_sm_config c = dma_registers_program_get_default_config(offset);

    // init all the pins i'll be using as output
    for (int pin = REG_PIN_FIRST; pin <= REG_PIN_LAST; pin++) {
        gpio_set_drive_strength(pin, GPIO_DRIVE_STRENGTH_2MA);
        gpio_disable_pulls(pin);
        pio_gpio_init(pio, pin);
        gpio_pull_down(pin);
        gpio_set_slew_rate(pin, GPIO_SLEW_RATE_SLOW);
        pio_sm_set_pins_with_mask(pio, sm, 0u, 1u << pin); // preload latch low
        printf("pio_gpio_init %d\n", pin);
    }
    uint pincount = REG_PIN_LAST - REG_PIN_FIRST + 1;
    pio_sm_set_consecutive_pindirs(pio, sm, BD0_PIN, pincount, false);

    sm_config_set_in_pins(&c, BD0_PIN);
    sm_config_set_in_pin_count(&c, ADDRESS_BUS_SIZE);
    
    sm_config_set_jmp_pin(&c, RD_PIN); // RD pin is the pin we check for write vs read cycle
    
    sm_config_set_out_shift(&c, true, false, DATA_SIZE);
    sm_config_set_in_shift(&c, true, false, ADDRESS_BUS_SIZE);
    printf("Config execctrl before init: 0x%08x pinhi:0x%08x pinctrl:0x%08x\n",
            (uint32_t)c.execctrl, (uint32_t)c.pinhi, (uint32_t)c.pinctrl);
    sm_config_set_out_pins(&c, BD0_PIN, DATA_SIZE);
    sm_config_set_clkdiv(&c, 1.0f);  

    pio_sm_clear_fifos(pio, sm);

    // Load our configuration, and jump to the start of the program
    int init_rc = pio_sm_init(pio, sm, offset, &c);
    printf("pio_sm_init rc=%d, SM%d execctrl after init=0x%08x\n", init_rc, sm, pio->sm[sm].execctrl);
    if (init_rc == PICO_OK) {
        pio_sm_set_enabled(pio, sm, true);
    } else {
        printf("WARNING: pio_sm_init failed; SM%d not enabled\n", sm);
    }

    printf("finished configuring dma_registers_program_init\n");
    printf("HOLD_PIN Pin %d func: %d, dir: %d\n", HOLD_PIN, gpio_get_function(HOLD_PIN), gpio_get_dir(HOLD_PIN));
    printf("RD_PIN Pin %d func: %d, dir: %d\n", RD_PIN, gpio_get_function(RD_PIN), gpio_get_dir(RD_PIN));
    printf("WR_PIN Pin %d func: %d, dir: %d\n", WR_PIN, gpio_get_function(WR_PIN), gpio_get_dir(WR_PIN));

    pio_debug_state();
    debug_dump_pin(BD0_PIN);
}
%}
