.pio_version 1
.define RD_PIN 21
.define ALE_PIN 24
.define HLDA_PIN 29
.define DATA_SIZE 8

.define FIFO_PREFETCH_ADDRESS 0x00
.define FIFO_READ_COMMIT 0x01
.define FIFO_WRITE_VALUE 0x02
.define FIFO_DMA_READ    0x03


.program bus_output_helper
.side_set 1

; --- Pre-amble ---
; This code runs once at the start for each state machine initialization
; we need the pindirs for the address (input)/data (output) 0xFFF00 pins to be set for DMA read cycles
pull block side 0         ; Pull pindirs for RD cycle from FIFO
mov y, osr side 0         ; Store pindirs for RD cycle in Y

.wrap_target
START:
    pull block side 0         ; wait for data in FIFO [A19-BD0]
    wait 1 IRQ 1 side 1       ; wait for dma_read_write SM to signal new cycle
    jmp pin DMA_CYCLE side 0  ; if HLDA pin is high, we're doing DMA and need full address and/or data

REGISTER_READ_CYCLE:
    out pins, 8 side 0        ; HLDA low, we're outputing byte on BD0-BD7, 8088 driving A8-A19
    out pindirs, 8 side 0      ; set BD0-BD7 as outputs

T4_END:
    wait 1 irq 4 side 1       ; wait for source SM (board_registers or dma_read_write) to signal cycle complete
    mov pindirs, null side 0  ; tri-state bus (BD0-BD7 for registers, BD0-A19 for DMA)
.wrap

DMA_CYCLE:
    mov isr, osr side 0        ; store 20-bit address for 8088 RD case to notify ARM data to update
DMA_T1:
    out pins, 20 side 0        ; output address on bus, we're driving A0-A19 for ALE in T1
    mov pindirs, ~null side 0  ; drive address pins output
    pull block side 0          ; new payload WR: [A19-A8] [data BD7-BD0] [W/R bit = 1] from FIFO for WR T2
                              ; new payload RD: [A19-A8] [data=0x00 for BD7-BD0] [W/R bit = 0] from FIFO for RD T2
DMA_T2:
    out x, 1 side 0           ; get W/R bit from LSB (1=Write, 0=Read)
    wait 1 irq 2 side 0        ; wait for DMA read_write SM to signal move from address to data phase
    out pins, 20 side 0        ; output data byte plus MSB of address on BD0-BD7 and A8-A19
    jmp !x DMA_T2_READ side 0  ; if x=0 (read), jump to DMA_T2_READ
    ; Fall through for write (x=1)
DMA_T2_WRITE:
    mov pindirs, ~null side 0  ; drive [A19-A8] [data BD7-BD0] as outputs for DMA WR
    jmp T4_END side 0          ; wait for cycle complete
DMA_T2_READ:
    mov pindirs, y side 0      ; set [A19-A8] outputs, [BD7-BD0] inputs,  for DMA RD
    wait 1 irq 3 side 0        ; wait for DMA read_write SM to signal read capture
    in pins, DATA_SIZE side 0  ; RD case, read data from bus
    set x, FIFO_DMA_READ side 0 ; signal to arm DMA read data payload
    in x, 2 side 0             ; move the DMA read flag into ISR as MSBs // ISR has 11[data]
    push side 0                ; push data to FIFO for ARM to read push payload RD: [payload type=3 /2bits][data BD7-BD0 /8bits][address A19-A0 /20bits]
    jmp T4_END side 0          ; wait for cycle complete


% c-sdk {
#include <stdio.h>
#include "hardware/pio.h"
#include "hardware/gpio.h"
#include "pico_victor/dma.h"

static inline void bus_output_helper_program_init(PIO pio, uint sm, uint offset) {
    printf("Configuring PIO for bus_output_helper SM\n");
    pio_sm_config c = bus_output_helper_program_get_default_config(offset);

    // Configure OUT pins for BD0-A19 (20 pins starting at BD0_PIN)
    sm_config_set_out_pins(&c, BD0_PIN, 20);

    // Configure JMP pin for HLDA (to distinguish DMA vs register cycles)
    sm_config_set_jmp_pin(&c, HLDA_PIN);

    // Initialize GPIO pins for bus control
    for (int i = BD0_PIN; i < BD0_PIN + 20; i++) {
        pio_gpio_init(pio, i);
        gpio_set_drive_strength(i, GPIO_DRIVE_STRENGTH_2MA);
        gpio_set_slew_rate(i, GPIO_SLEW_RATE_SLOW);
        gpio_disable_pulls(i);
        pio_sm_set_pins_with_mask(pio, sm, 0u, 1u << i); // preload low
    }

    // Set all bus pins as inputs initially (will be controlled by pindirs instructions)
    pio_sm_set_consecutive_pindirs(pio, sm, BD0_PIN, 20, false);

    //todo: remove after debugging
    pio_gpio_init(pio, HOLD_PIN);
    sm_config_set_sideset_pins(&c, HOLD_PIN);
    sm_config_set_sideset(&c,
        1,     // bit_count: 1 pin for side-set
        false, // optional: side-set is mandatory on every instruction
        false  // pindirs: false means sideset controls pin value (not direction)
    );

    // Set the pin value to 0 initially (important for sideset to work)
    pio_sm_set_pins_with_mask(pio, sm, 0, 1u << HOLD_PIN);

    // Set pin as output initially
    pio_sm_set_consecutive_pindirs(pio, sm, HOLD_PIN, 1, true);
    printf("HOLD_PIN Pin %d func: %d, dir: %d\n",
           HOLD_PIN, gpio_get_function(HOLD_PIN), gpio_get_dir(HOLD_PIN));
    
    sm_config_set_clkdiv(&c, 1.0f);

    // Load our configuration, and jump to the start of the program
    int init_rc = pio_sm_init(pio, sm, offset, &c);
    printf("pio_sm_init rc=%d, SM%d execctrl after init=0x%08x\n", init_rc, sm, pio->sm[sm].execctrl);

    if (init_rc == PICO_OK) {
        pio_sm_set_enabled(pio, sm, true);
    } else {
        printf("WARNING: pio_sm_init failed; SM%d not enabled\n", sm);
    }
}

%}