;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;
.pio_version 1 
.define CLOCK_15B_PIN 30 
.define CLOCK_5_PIN  29
.define READY_PIN 27
.define HLDA_PIN 28
.define ADDRESS_BUS_SIZE 20
.define ADDR_CONTROL_SIZE 27
.define CONTROL_PINCOUNT 12
.define DATA_SIZE 8

.program dma_read_write
.side_set 2 opt ; 

; side-set GPIO Pin Mapping:
; Bit 0 -> DEN/  (GPIO 25)
; Bit 1 -> IO/M/  (GPIO 26)

; Set pins
; Bit 0 -> RD/ (GPIO 20)
; Bit 1 -> WR/ (GPIO 21)
; Bit 2 -> DT/R/ (GPIO 22)
; Bit 3 -> ALE  (GPIO 23)
; Bit 4 -> HOLD/ (GPIO 24)

; --- Pre-amble ---
;setup registers to differentiate between read and write
; This code runs once at the start for each state machine initialization
out x, 32          ; Store DMA direction in X 0= Read, 1=Write
out y, 32          ; Store pindirs for RD cycle in Y, BD0-BD7 input, A8-A19 output (0xFFF00)

.wrap_target
T0:                                ; Address Setup Phase (Put Address on Bus)
    out pins, ADDR_CONTROL_SIZE     ; set bus control pins to T0 state
    set pins, 0b00111              ; NOW set initial control pin state with HOLD=0 via side-set
    set pindirs, 0b10000 ;side 0b11 ; set HOLD pin direction to output FIRST
    wait 1 GPIO HLDA_PIN           ; wait for HLDA to go high
T1:
    mov pindirs, ~null side 0b01   ; Set all address pins' direction to output / IO/M low
    set pins, 0b01111              ; Set control pins to T1 state / DEN high
    wait 1 GPIO CLOCK_5_PIN        ; Wait for CLK5 to go high
    wait 0 GPIO CLOCK_5_PIN        ; Wait for CLK5 to go low
T2:
    jmp !x T2_WRITE                ; If write, jump to T2_WRITE 
    set pins, 0b00010 side 0b00    ; else set pins for RD control state / DEN low / IO/M low
    mov pindirs, y                 ; set BD0-BD7 to input for RD cycle
T2_CONTINUE:
    wait 1 GPIO CLOCK_5_PIN        ; Wait for CLK5 to go high, 
    wait 0 GPIO CLOCK_5_PIN        ; Wait for CLK5 to go low
    wait 1 GPIO READY_PIN          ; Wait for READY to go high
T3:
    wait 1 GPIO CLOCK_5_PIN        ; Wait for CLK5 to go high
    wait 0 GPIO CLOCK_5_PIN        ; Wait for CLK5 to go low
    jmp !x T4                      ; skip in pins if write
    in pins, DATA_SIZE             ; RD case, read data from bus
T4:
    wait 1 GPIO CLOCK_5_PIN        ; Wait for CLK5 to go high
    set pins, 0b10111              ; Set control pins to T4 state, release HOLD and RD/WR
    wait 1 GPIO CLOCK_15B_PIN      ; Wait for CLK15B to go low
    wait 0 GPIO HLDA_PIN           ; wait for HLDA to go low 
    mov pindirs, NULL side 0b11    ; Tri-state all address outputs (Release Bus) / release DEN and IO/M
.wrap

T2_WRITE:
    out pins, ADDR_CONTROL_SIZE side 0b00    ; ouput A0-A7 with data value, A8-A19 with MSB of address which needs to remain stable 
    jmp T2_CONTINUE                

% c-sdk {
#include <stdio.h>
#include <string.h>
#include "hardware/pio.h"
#include "hardware/gpio.h"
#include "hardware/clocks.h"
#include "pico_victor/dma.h"
#define CONTROL_PINCOUNT 12 
#define CONTROL_PLUS_BIT 13
#define CONTROL_PLUS_INPUT 17 //total count of pins to initialize as pio
#define OUTPUT_PIN_FIRST BD0_PIN
#define OUTPUT_PIN_LAST  IO_M_PIN
#define OUTPUT_PIN_COUNT (OUTPUT_PIN_LAST - OUTPUT_PIN_FIRST + 1)


static inline void dma_read_write_program_init(PIO pio, uint sm, uint offset, uint pin, bool read) {
    char* mode;
    if (read) {
        printf("Configuring PIO for DMA READ operation\n");
        mode = "READ";
    } else {
        printf("Configuring PIO for DMA WRITE operation\n");
        mode = "WRITE";
    }

    printf("starting to configure dma_read_write_program_init\n");
    pio_sm_config c = dma_read_write_program_get_default_config(offset);

    printf("setting out pin mapping to %d, count %d\n", pin, OUTPUT_PIN_COUNT);
    sm_config_set_out_pins(&c, pin, OUTPUT_PIN_COUNT);
    printf("setting set pin mapping to %d, count 5\n", RD_PIN);
    sm_config_set_set_pins(&c, RD_PIN, 5);
    printf("setting sideset pin mapping to %d, count 2\n", DEN_PIN);
    sm_config_set_sideset_pins(&c, DEN_PIN);
    pio_sm_set_consecutive_pindirs(pio, sm, DEN_PIN, 2, true);
    gpio_set_pulls(IO_M_PIN, true, false);

    //Shift Register configuration settings
    if (read) {
        printf("Configuring in/out pins for read mode\n");
        sm_config_set_in_pins(&c, BD0_PIN);
        sm_config_set_in_pin_count(&c, DATA_SIZE);
        sm_config_set_out_shift(&c, true, false, OUTPUT_PIN_COUNT);
        sm_config_set_in_shift(&c, false, true, DATA_SIZE);
    } else {
        printf("Configuring in/out pins for write mode\n");
        sm_config_set_out_shift(&c, true, true, OUTPUT_PIN_COUNT);
    }
    
    pio_sm_clear_fifos(pio, sm);
    pio_sm_set_clkdiv(pio, sm, 1.0f);

    // Init ALL pins for PIO (required for wait instructions to work)
    for (int i = pin; i <= OUTPUT_PIN_LAST; i++) {
        pio_gpio_init(pio, i);
        gpio_set_drive_strength(i, GPIO_DRIVE_STRENGTH_12MA);
        printf("dma %s pio_gpio_init %d\n", mode, i);
    }

    for (int i = OUTPUT_PIN_LAST+1; i <= IR_4_PIN; i++) {
        gpio_init(i);
        gpio_set_dir(i, GPIO_IN);
        gpio_set_drive_strength(i, GPIO_DRIVE_STRENGTH_12MA);
        gpio_set_function(i, PIO_FUNCSEL_NUM(pio, i)); 
        pio_gpio_init(pio, i);
        printf("dma %s gpio_init %d\n", mode, i);
    }


    // Set all pins as inputs initially
    pio_sm_set_consecutive_pindirs(pio, sm, pin, OUTPUT_PIN_COUNT, false);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Don't enable the state machine here - it will be     enabled when needed
    // pio_sm_set_enabled(pio, sm, true);
    printf("finished configuring dma_controller_program_init %s\n", mode);
}
%}
